# SSO---Single-Sign-On

./: README.md
sso-client/: README.md  pom.xml
sso-client/src/main/java/org/sso/context/: SessionContext.java
sso-client/src/main/java/org/sso/controller/: LoginTest.java
sso-client/src/main/java/org/sso/filter/: AuthenticationFilter.java
sso-client/src/main/java/org/sso/listener/: SessionListener.java
sso-client/src/main/java/org/sso/utils/: CodeUtils.java
sso-client/src/main/resources/: spring-mvc.xml
sso-client/src/main/webapp/WEB-INF/: web.xml
sso-client/src/main/webapp/WEB-INF/ftl/: welcome.ftl
sso-client/src/main/webapp/WEB-INF/view/: welcome.html
sso-service/: README.md  pom.xml
sso-service/src/main/java/org/sso/controller/: AuthenticationController.java
sso-service/src/main/java/org/sso/filter/: AuthenticationFilter.java
sso-service/src/main/java/org/sso/listener/: SessionListener.java
sso-service/src/main/java/org/sso/utils/: CookieUtils.java  HTTPUtils.java  LogoutUtils.java  RedisUtils.java  SessionUtils.java
sso-service/src/main/resources/: redis.properties  spring-mvc.xml  spring-redis.xml
sso-service/src/main/webapp/WEB-INF/: web.xml
sso-service/src/main/webapp/WEB-INF/ftl/: login.ftl
sso-service/src/main/webapp/WEB-INF/view/: login.html
