# Redis服务所在的ip地址
redis.host=127.0.0.1
# Redis服务的端口号，默认端口6379
redis.port=6379
# 登录Redis服务的密码
redis.pass=foobared

# 连接最大空闲数，设为0表示无限制
redis.maxIdle=300
# 最大连接数，设为0表示无限制
redis.maxTotal=600
# 连接最大等待时间，单位毫秒
redis.maxWaitMillis=1000
# 在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true
